spring.application.name=campaign
server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# jwt services - not so secret anymore :p
secret.key=527872436e71527833684uvy89u49g4vjg9j45v92776282e5a6e59584c37
# 5 minutes
token.expiration=300000
# 10 minutes
refresh.token.expiration=600000